TWITTER_CONSUMER_KEY=consumer_key
TWITTER_CONSUMER_SECRET=consumer_secret
TWITTER_ACCESS_TOKEN=access_token
TWITTER_ACCESS_SECRET=access_secret

PORT=5000

MONGO_URI=mongodb://localhost:27017/twitter

LOG_FILE=./log.log

# use this if mongodb is running in the same host
# DISK_FREE_THRESHOLD=5.0 # percentage

# use this if MongoDB is running as an external service
TWEET_STORE_MAX_SIZE=500 # MB