TWITTER_CONSUMER_KEY=consumer_key
TWITTER_CONSUMER_SECRET=consumer_secret
TWITTER_ACCESS_TOKEN=access_token
TWITTER_ACCESS_SECRET=access_secret

PORT=5000

MONGO_URI=mongodb://localhost:27017/twitter

LOG_FILE=./log.log

# use this if mongodb is running in the same host
# DISK_FREE_THRESHOLD=5.0 # percentage

# use this if MongoDB is running as an external service
TWEET_STORE_MAX_SIZE=500 # MB

# operational mode
# available:
# - normal: fetching and processing tweets in a single process
# - mq: requires 1 job to fetch tweets and one or more jobs to process them
OPERATION_MODE=normal

# only applicable if operation mode is 'mq' and redis is the backbone of the message queue
MESSAGE_QUEUE_TYPE=redis
REDIS_URL=redis://localhost:6379
REDIS_QUEUE_KEY=tweet